<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/filter_ex.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/filter_ex.js"></script>
</head>
<body>
  <header>
    <h1>Find yourself</h1>
  </header>
  
  <div id="search">
    <input type="text" placeholder="filter by search" id="filter-search">
  </div>

  <div id="box" class="cf">
    <div class="first">
      <a href="#" class="active">all</a>
    </div>

    <div id="button">
      <ul class="cf">
        <li id="all" class="skip">all</li>   <!--화면에 보이게 안하려고 클래스skip 씀 (reset에 있음~)-->
        <li id="fur-animal">포유류</li>             <!--화면엔 안보이지만 프로그램 로직상은 써야해서 이렇게 쓴대...-->
        <li id="sea-animal">바다동물</li>
        <li id="alive-nature">자연 중 생물</li>
        <li id="dead-nature">자연 중 무생물</li>
      </ul>
    </div>
  </div>


  <div id="gallery" class="cf">
    <img src="img/cat.jpg" data-tags="포유류" alt="fur-animal">
    <img src="img/dog.jpg" data-tags="포유류" alt="fur-animal">
    <img src="img/sea.jpg" data-tags="자연 중 무생물" alt="dead-nature">
    <img src="img/ocean.jpg" data-tags="자연 중 무생물" alt="dead-nature">
    <img src="img/flower.jpg" data-tags="자연 중 생물" alt="alive-nature">
    <img src="img/moon.jpg" data-tags="자연 중 무생물" alt="dead-nature">
    <img src="img/mountain.jpg" data-tags="자연 중 생물" alt="alive-nature">
    <img src="img/qurcar.jpg" data-tags="포유류" alt="fur-animal">
    <img src="img/dolphin.jpg" data-tags="바다동물" alt="sea-animal">
  </div>
  
</body>
</html>