@charset "utf-8";

*,*:after, *:before {box-sizing:border-box;}

body {background-color:#f1f1f1; color:#333;}
a {color:inherit; text-decoration:none;}
header {background:#333; height:60px; text-align:center;}
h1 {line-height:60px; color:#fff;}

#search {text-align:center; margin:2rem 0 1rem;}
input {font-size:120%; border:1px solid #999; padding:5px;}
input:hover {border:1px solid #666;}
input:focus {border:1px solid #00cccc; outline:none;}

#gallery {text-align:center; max-width:1020px; margin:0 auto;}
#gallery img { height:300px; border-radius:3px;
            border:8px solid #fff; margin:6px; float:left;}
/* ------------------------------------------------- */
#box {width:70%; margin-left:auto; margin-right:auto;
      text-align:center; margin-top:50px;}
      #box div {float:left;}
      #box div:nth-child(1) {width:20%;}
      #box div:nth-child(2) {width:80%;}
      #box div a {display:block; width:100%; padding:20px 0;}
      #button {text-align:center;}
      #button li {float:left; padding:20px 0; cursor:pointer; width:16.66%;}
      .active {color:red;}