<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/filter_ex.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/filter_ex.js"></script>
</head>
<body>
  <header>
    <h1>Find yourself</h1>
  </header>
  <div id="box" class="cf">
    <div class="first"><a href="#" class="active">all</a></div>
    <div id="button">
      <ul class="cf">
        <li>Animal</li>
        <li>Nature</li>
        <li>blue</li>
        <li>Ivory</li>
        <li>green</li>
        <li>white</li>
      </ul>
    </div>
  </div>

  <div id="gallery" class="cf">
    <img src="img/cat.jpg" data-tags="Animal,Ivory" alt="Cat">
    <img src="img/dog.jpg" data-tags="Animal,blue,Ivory" alt="Dog">
    <img src="img/sea.jpg" data-tags="Nature,blue" alt="sea">
    <img src="img/ocean.jpg" data-tags="Nature,blue,white" alt="ocean">
    <img src="img/flower.jpg" data-tags="Nature,white" alt="flower">
    <img src="img/moon.jpg" data-tags="Nature,purple" alt="moon">
    <img src="img/mountain.jpg" data-tags="Nature,green" alt="mountaint">
    <img src="img/qurcar.jpg" data-tags="Animal,brown" alt="qurcar">
    <img src="img/dolphin.jpg" data-tags="Animal,blue" alt="dolphin">
  </div>
  
</body>
</html>