@charset "utf-8";

*,*:after, *:before {box-sizing:border-box;}

body {background-color:#f1f1f1; color:#333;}
a {color:inherit; text-decoration:none;}
header {background:#333; height:60px; text-align:center;}
h1 {line-height:60px; color:#fff;}

#search {text-align:center; margin:2rem 0 1rem;}
input {font-size:120%; border:1px solid #999; padding:5px;}
input:hover {border:1px solid #666;}
input:focus {border:1px solid #00cccc; outline:none;}

#gallery {text-align:center; max-width:1020px; margin:0 auto;}
#gallery img { height:300px; border-radius:3px;
            border:8px solid #fff; margin:6px; float:left;}
/* ------------------------------------------------- */
#box select {height:30px;
                  margin:0 auto; margin-left:50%; margin-top:10px;}
